bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.instancio:instancio-junit:3.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
