<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>br.com.cezarcruz</groupId>
  <artifactId>gymback</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gymback</name>

  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>

  <modules>
    <module>gym-core</module>
    <module>gym-application</module>
    <module>gym-persistence</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <version>3.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
