meta {
  name: Create Student
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/students
  body: json
  auth: none
}

headers {
  Accept: application/json, text/plain, */*
  Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
  Connection: keep-alive
  Content-Type: application/json
  DNT: 1
  Origin: http://localhost:4200
  Referer: http://localhost:4200/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-site
  User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
  : 
}

body:json {
  {
  	"name": "Carlos Alberto",
  	"age": "19",
  	"birthDate": "07/04/1990",
  	"address": {
  		"zipcode": "01310930",
  		"street": "Avenida Paulista",
  		"num": "123",
  		"neighborhood": "Bela Vista",
  		"state": "SP",
      "city": "São Paulo"
  	},
    "contact": {
  		"phone": "{% faker 'phone', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'number', '', '', '', '', '', 'pt_BR' %}",
  		"email": "{% faker 'internet', '', '', '', '', '', '', '', '', '', '', '', '', 'email', '', '', '', '', '', '', '', '', '', '', '', 'pt_BR' %}"
  	}
  }
}
