meta {
  name: Create Class
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/classes
  body: json
  auth: none
}

headers {
  Accept: application/json, text/plain, */*
  Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
  Connection: keep-alive
  Content-Type: application/json
  DNT: 1
  Origin: http://localhost:4200
  Referer: http://localhost:4200/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-site
  User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Linux"
}

body:json {
  {
  	"name": "string",
  	"teacher": "7f000101-8ca7-1c07-818c-a75e095e0001",
  	"modality": "7f000101-8ca7-1c07-818c-a75d9c570000",
  	"schedule": [
  		{
  			"weekDay": "mon",
  			"startHour": "22:00",
  			"endHour": "23:00"
  		},
  		{
  			"weekDay": "tue",
  			"startHour": "22:00",
  			"endHour": "23:00"
  		},
  		{
  			"weekDay": "fri",
  			"startHour": "22:00",
  			"endHour": "23:00"
  		}
  	]
  }
}
