meta {
  name: Create Contract
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/contracts
  body: json
  auth: none
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "student": "{% response 'body', 'req_4a7a7e9cee14499b94f3e31fe5697a82', 'b64::JC5pZA==::46b', 'no-history', 60 %}",
    "classRoom": "{% response 'body', 'req_a059b3150ab64b7980a45574cc16903f', 'b64::JC5pZA==::46b', 'no-history', 60 %}",
    "discount": 0,
    "dueDay": 4,
    "contractType": "MONTHLY",
    "startMonth": "JANUARY",
    "endMonth": "DECEMBER",
    "startYear": 2023,
    "endYear": 2023
  }
}
