meta {
  name: Create Teacher
  type: http
  seq: 9
}

post {
  url: http://{{url}}/teachers
  body: json
  auth: none
}

headers {
  accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "{{randomName}}",
    "birthDate": "2000-12-29",
    "contact": {
      "phone": "{{randonPhone}}",
      "email": "{{randomEmail}}"
    }
  }
}

vars:post-response {
  teacherId: res.body.id
}

script:pre-request {
  const { fakerPT_BR: faker } = require('@faker-js/faker');
  
  const randomName = faker.name.fullName();
  const randomEmail = faker.internet.email();
  const randonPhone = faker.phone.number();
  
  bru.setVar("randomName", randomName);
  bru.setVar("randomEmail", randomEmail);
  bru.setVar("randonPhone", randonPhone);
}
