<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.cezarcruz</groupId>
    <artifactId>gymback</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gym-aggregate-reports</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>br.com.cezarcruz</groupId>
      <artifactId>gym-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>br.com.cezarcruz</groupId>
      <artifactId>gym-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>br.com.cezarcruz</groupId>
      <artifactId>gym-application</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>
                ${project.reporting.outputDirectory}/jacoco-aggregate
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>